spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=UTC&charset=UTF-8
spring.datasource.username=root
spring.datasource.password=200934652qwe
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=per.czt.pojo
spring.http.multipart.maxFileSize=300MB
spring.http.multipart.maxRequestSize=300MB
server.address=0.0.0.0
server.port=8089